# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NRGouHsp3rdwdVBCItrQ3ZfRpAZOdS4miaqAfsjP8AuGnDNCbnvOZE7eB4unBSKbwyUvfoHVOngLDpkcxGQQqoB001kOZLLCM
STRIPE_SECRET_KEY=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
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345